# ActionParameterSerializer

./: .gitignore  ActionParameterSerializer.csproj  Ailment.cs  README.md  Utils.cs  string.json
Actions/: AbnormalStateFieldAction.cs  AccumulativeDamageAction.cs  AccumulativeDamageActionForAllEnemy.cs  ActionByHitCountAction.cs  ActionParameter.cs  ActionRaw.cs  ActionType.cs  AdditiveAction.cs  AilmentAction.cs  AttackFieldAction.cs  AttackSealAction.cs  AttackSealActionForAllEnemy.cs  AuraAction.cs  AweAction.cs  BarrierAction.cs  ChangeBodyWidthAction.cs  ChangeCriticalReferenceAction.cs  ChangeEnergyAction.cs  ChangeEnergyByDamageAction.cs  ChangeEnergyFieldAction.cs  ChangeEnergyRecoveryRatioByDamageAction.cs  ChangeParameterFieldAction.cs  ChangePatternAction.cs  ChangeSpeedFieldAction.cs  ChangeSpeedOverlapAction.cs  ChangeSpeedOverwriteFieldAction.cs  ChannelAction.cs  ChargeAction.cs  CharmAction.cs  ContinuousAttackAction.cs  ContinuousAttackNearbyAction.cs  CopyAtkParamAction.cs  CountBlindAction.cs  CountDownAction.cs  CureAction.cs  DamageAction.cs  DamageByBehaviourAction.cs  DamageChargeAction.cs  DamageCutAction.cs  DecoyAction.cs  (+53 more)
